@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --selected-color: #2ecc71;
  --occupied-color: #e74c3c;
  --available-color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #242333;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  text-align: center;
}

.seat {
  background-color: #444451;
  height: 25px; 
  width: 25px;
  margin: 10px; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s; 
}

.seat.selected {
    background-color: #2ecc71; 
  }
  
  .seat.occupied {
    background-color: #e74c3c; 
  }

.seat:not(.occupied) {
  cursor: pointer;
}

.seat:not(.occupied):hover {
  transform: scale(1.3); 
}

.limit-message {
  color: red;          
  text-align: center;   
  font-weight: bold;    
}
.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: center; 
  margin-bottom: 15px; 
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  justify-content: center; 
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 80%; 
  margin: 0 auto 30px; 
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 20px 0;
}

p.text span {
  color: #6feaf6;
}

.save-button {
  background-color: #28a745; 
  color: white;           
  padding: 10px 20px;      
  border: none;            
  border-radius: 5px;       
  cursor: pointer;          
  margin-top: 20px;         
  display: block;           
  margin-left: auto;        
  margin-right: auto;
}

.reserva-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: auto; 
  max-width: 400px; 
}

input[type="text"] {
  flex-grow: 1; 
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #4D4675; 
  background-color: #1B3358; 
  color: white;
  margin-right: 10px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #9A79DB;
  box-shadow: 0 0 5px rgba(154, 121, 219, 0.5);
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #BD83B8;
  color: white;
  font-weight: bold;
  cursor: pointer;
  flex-shrink: 0; 
}

button:hover {
  background-color: #9A79DB;
}

.mensaje-exito {
  background-color: #28a745; 
  color: white;
  padding: 10px; 
  border-radius: 5px; 
  margin: 10px 0; 
  text-align: center; 
  max-width: 50%;
  display: block;
  margin: 10px auto;
}