<div class="container">
    <div class="row">
      <div class="col-md-6">
        <form (submit)="onSubmit()">
          <div class="form-group">
            <label for="nombre_sala">Nombre de la Sala</label>
            <input type="text" class="form-control" id="nombre_sala" [(ngModel)]="sala.nombre_sala" name="nombre_sala" required>
          </div>
          <div class="form-group">
            <label for="num_filas">Número de Filas</label>
            <input type="number" class="form-control" id="num_filas" [(ngModel)]="sala.num_filas" name="num_filas" required>
          </div>
          <div class="form-group">
            <label for="num_columnas">Número de Columnas</label>
            <input type="number" class="form-control" id="num_columnas" [(ngModel)]="sala.num_columnas" name="num_columnas" required>
          </div>
          <div *ngIf="errorMensaje" class="alert alert-danger">
            {{ errorMensaje }}
          </div>
          <button type="submit" class="btn btn-primary">Generar Sala</button>
        </form>
      </div>
  
      <div class="col-md-6" *ngIf="salaCreada">
        <div class="sala-container" *ngIf="salaCreada">
          <div class="screen"></div>
          <div *ngFor="let fila of asientos; let i = index" class="fila">
            <div *ngFor="let asiento of fila" class="seat"
                 [ngClass]="{'selected': asiento.estado === 'seleccionado', 'occupied': asiento.estado === 'ocupado'}"
                 (click)="toggleSeat(asiento)">
              {{ asiento.columna }}
            </div>
          </div>
          <div class="mensaje-seleccion">
            Seleccione los asientos que no estarán disponibles para el público
          </div>
        </div>
      </div>
      <div class="boton-centrado" *ngIf="salaCreada">
        <button class="btn btn-success" (click)="crearSala()">Crear Sala</button>
      </div>
  </div>
