form {
  max-width: 500px;
  padding: 20px;
  margin-left: 50px;
  margin-top: 50px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  height: 40px;
  font-size: 16px;
}

label {
  font-size: 14px;
  font-weight: bold;
  color: #09091a;
}

button.btn-primary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

.sala-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px; /* Espacio entre el formulario y la representación de la sala */
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 80%;
  margin-bottom: 50px; /* Espacio debajo de la pantalla */
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

.fila {
  display: flex;
  justify-content: center; /* Centrar los asientos */
}

.seat {
  background-color: #444451;
  height: 30px; /* Asientos más grandes */
  width: 30px; /* Asientos más grandes */
  margin: 15px; /* Más espacio entre asientos */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.seat:hover {
  transform: scale(1.2); /* Efecto al pasar el ratón */
}

.mensaje-seleccion {
  background-color: rgba(231, 76, 60, 0.8); /* Fondo rojizo y semi-transparente */
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  width: 80%; /* Ancho relativo para centrar el mensaje */
  margin-top: 20px; /* Espacio después de la representación de la sala */
}
  
  .seat.selected {
     background-color: #e74c3c; /* Verde para asientos seleccionados */
    }
    
    .seat.occupied {
      background-color: #e74c3c; /* Rojo para asientos ocupados */
    }
  
  .seat:not(.occupied) {
    cursor: pointer;
  }
  
  .seat:not(.occupied):hover {
    transform: scale(1.3); /* Aumentar el tamaño al pasar el ratón */
  }
  
  .limit-message {
    color: red;          
    text-align: center;   
    font-weight: bold;    
  }

  .boton-centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 200px; 
  }
  
  .boton-centrado .btn {
    font-size: 20px; 
    padding: 15px 30px; 
  }