form {
    max-width: 500px;
    padding: 20px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: #e0e0e0;
    border-radius: 10px;
  }



  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    height: 40px;
    font-size: 16px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    color: #09091a;
  }
  
  button.btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .sala-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; 
  }
  
  .screen {
    background-color: #fff;
    height: 70px;
    width: 80%;
    margin-bottom: 50px; 
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  }
  
  .fila {
    display: flex;
    justify-content: center; 
  }
  
  .seat {
    background-color: #444451;
    height: 30px; 
    width: 30px;
    margin: 15px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
  }
  
 
  
    .seat.selected {
       background-color: #e74c3c; 
      }
      
      .seat.occupied {
        background-color: #e74c3c;
      }
    
    .seat:not(.occupied) {
      cursor: pointer;
    }
    
    .seat:not(.occupied):hover {
      transform: scale(1.3); 
    }