form {
  max-width: 600px; /* Aumenta si es necesario */
  padding: 20px;
  margin: 50px auto; /* Centrar el formulario horizontalmente */
  background-color: #e0e0e0;
  border-radius: 10px;
}
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    height: 40px;
    font-size: 16px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    color: #09091a;
  }
  
  button.btn-primary {
    width: auto; 
    padding: 10px 20px; 
    font-size: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
}
  
  .sala-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; 
  }
  
  .screen {
    background-color: #fff;
    height: 70px;
    width: 80%;
    margin-bottom: 50px; 
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  }
  
  .fila {
    display: flex;
    justify-content: center; 
  }
  
  .seat {
    background-color: #444451;
    height: 30px; 
    width: 30px; 
    margin: 15px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
  }
  
  .seat:hover {
    transform: scale(1.2); 
  }
  
  .mensaje-seleccion {
    background-color: rgba(231, 76, 60, 0.8); 
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 80%; 
    margin-top: 20px; 
  }
    
    .seat.selected {
       background-color: #e74c3c; 
      }
      
      .seat.occupied {
        background-color: #e74c3c; 
      }
    
    .seat:not(.occupied) {
      cursor: pointer;
    }
    
    .seat:not(.occupied):hover {
      transform: scale(1.3);
    }
    
    .limit-message {
      color: red;          
      text-align: center;   
      font-weight: bold;    
    }
  
    .boton-centrado {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 50px; 
  }
