<div class="obra-form-container">
    <div *ngIf="obra.imagen_url" class="image-preview">
        <img [src]="obra.imagen_url" alt="Vista previa de la imagen" />
    </div>

  <form (ngSubmit)="onSubmit()" class="obra-form">
      <div class="form-group">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" class="form-control" [(ngModel)]="obra.titulo" name="titulo" required>
      </div>
      <div class="form-group">
          <label for="imagen">Imagen URL:</label>
          <input type="text" id="imagen" class="form-control"  [(ngModel)]="obra.imagen_url" name="imagen" required>
      </div>
      <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" class="form-control" [(ngModel)]="obra.descripcion" name="descripcion" required></textarea>
      </div>
      <div class="form-group">
        <label for="categoria">Categoría:</label>
        <input type="text" id="categoria" class="form-control" [(ngModel)]="obra.categoria" name="categoria" required>
      </div>
      <div class="form-group">
        <label for="hora">Hora:</label>
        <input type="time" id="hora" class="form-control" [(ngModel)]="obra.duracion" name="hora" required>
      </div>

     
      <button type="submit" class="btn btn-primary">Agregar Obra</button>
      <br>
      <br>
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
    </div>
  </form>
</div> 