.show-card {
    position: relative;
    overflow: hidden; 
    width: 200px; 
    height: 300px; 
    margin: 1rem;
    overflow: hidden;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .show-card:hover {
    transform: scale(1.03); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  }
  
  .show-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block; 
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .show-card button {
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 1rem;
    border: none;
    background-color: #BD83B8;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem; 
  }
  
  .show-card:hover button {
    display: block; 
  }
  