html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #DDD;
  background-color: #1B3358;
  background-size: cover;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.2rem; }
h1, h2, h3, h4, h5, h6 {
  margin: 8px 0;
  color: #FFF;
}

p {
  margin: 0;
  color: #CCC;
  font-size: 1.5rem;
}

.navbar-custom {
  align-items: center; 
  height: 60px; 
  padding: 0 15px; 
  background-color: #BD83B8; 
  flex-wrap: wrap;
}
.navbar-custom .nav-link {
  font-size: 1rem; 
  padding: 5px; 
  margin: 0 5px; 
}

.navbar-nav {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
}

.dropdown {
  position: relative; 
}

.dropdown-menu {
  position: absolute;
  top: 100%; 
  right: 0; 
}

.navbar-toggler {
  border: none;
  background: transparent;
}

.navbar-toggler-icon {
  font-size: 24px;
}
a, a:visited, a:hover { color: #4A306D; }
.terminal { background-color: #15161B; }


.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}
.footer p { font-size: 0.75rem; }

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
}
.footer-column {
  flex: 1;
  padding: 0 20px;
  text-align: left;
}
.footer-title {
  font-size: 1.2em;
  padding-left: 38px;
}
.footer-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-link {
  color: #fff !important;
  text-decoration: underline !important;
  display: block;
  margin-bottom: 5px;
}
.footer-bottom { margin-top: 20px; }

@media (max-width: 768px) {
  .footer-top { flex-direction: column; }
  .footer-column { min-width: 100%; padding: 10px 15px; }
}

.show-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
* {
  font-family: Arial;
}

.menu-checkbox {
  display: none;
}

.menu-icon {
  font-size: 25px; 
  cursor: pointer;
  display: inline-block;
  padding: 10px;
  border-radius: 5px; 
  transition: transform 0.2s ease-in-out, background-color 0.2s, color 0.2s; 
  background-color: transparent; 
  color: #ffffff;
}

.menu-icon:hover {
  transform: rotate(90deg); 
  background-color: transparent; 
  color: #7D5BA6; 
}

.admin-dropdown-menu {
  display: none;
  position: absolute;
  right: 10px; 
  top: 50px; 
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  border-radius: 8px; 
  overflow: hidden; 
  width: 250px;
}

.menu-checkbox:checked ~ .admin-dropdown-menu {
  display: block;
}

.admin-dropdown-menu li {
  list-style-type: none;
  padding: 15px 20px;
  border-bottom: 1px solid #f1f1f1; 
  color: #333; 
  transition: background-color 0.3s; 
}

.admin-dropdown-menu li:last-child {
  border-bottom: none; 
}

.admin-dropdown-menu li:hover {
  background-color: #f8f8f8; 
}

.admin-dropdown-menu li a {
  text-decoration: none;
  color: #7D5BA6; 
  display: block; 
}

.admin-dropdown-menu li a:hover {
  color: #853ae0; 
}

.cerrar-sesion {
  color: #fff; 
  background-color: transparent;
  padding: 5px 10px; 
  border-radius: 5px; 
  transition: all 0.3s ease; 
}

.cerrar-sesion:hover {
  color: #fff; 
  background-color: #4A306D; 
  cursor: pointer;
}

.hidden {
  display: none;
}