<div class="registro-container">
    <div *ngIf="errorMensaje" class="alert alert-danger">
        {{ errorMensaje }}
      </div>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="nombreUsuario">Nombre de Usuario</label>
        <input type="text" class="form-control" id="nombreUsuario" [(ngModel)]="usuario.nombreUsuario" name="nombreUsuario" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="usuario.email" name="email" required>
      </div>
      <div class="form-group">
        <label for="contrasena">Contraseña</label>
        <input type="password" class="form-control" id="contrasena" [(ngModel)]="usuario.contrasena" name="contrasena" required>
      </div>
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
  </div>