<div class="login-container">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" [(ngModel)]="nombre_usuario" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" [(ngModel)]="contrasena" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Iniciar sesión</button>
    </form>
    <br>
    <div *ngIf="errorMensaje" class="alert alert-danger">
      {{ errorMensaje }}
    </div>
</div>