
.card {
    background-color: #2C2A33;
    color: #DDD;
    border: 1px solid #4D4675;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card-container .card:not(.highlight-card):hover {
    box-shadow: 0 4px 17px rgba(75, 73, 102, 0.35);
  }
  
  .btn-highlight {
    background-color: #4e004e;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 20px;
  }
  .btn-highlight:hover {
    background-color: #4e004e;
    color: white;
  }

  a, a:visited, a:hover { color: #4A306D; }
.terminal { background-color: #15161B; }

.show-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .custom-spacing {
    margin-top: 2rem; /* Espacio superior */
    margin-bottom: 2rem; /* Espacio inferior */
  }
  
  .custom-btn-size {
    padding: 1rem 2rem; /* Añadir padding para hacer el botón más grande */
    font-size: 1.2rem; /* Aumentar el tamaño del texto si es necesario */
  }
  
  .btn-warning {
    background-color: orange; /* O el código de color naranja específico que prefieras */
  }
  
  .admin-buttons {
    display: flex;
    justify-content: space-around; /* Espacio uniforme a ambos lados de los botones */
    margin-top: 10px; /* Espacio por encima de los botones */
  }
  
  .admin-button {
    flex-grow: 1; /* Los botones crecen para llenar el espacio disponible */
    margin: 0 10px; /* Espacio entre botones */
  }
  .show-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .show-card:hover .show-card-overlay {
    opacity: 1;
  }

  .show-card {
    position: relative;
    overflow: hidden; 
    width: 200px; 
    height: 300px; 
    margin: 1rem;
    overflow: hidden;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .show-card:hover {
    transform: scale(1.03); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  }
  
  .show-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block; 
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .show-card button {
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 1rem;
    border: none;
    background-color: #BD83B8;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem; 
  }
  
  .show-card:hover button {
    display: block; 
  }

  .title-container {
    text-align: center; 
    width: 100%; 
  }