<div class="container">
    <h2>Salas Disponibles</h2>
    <table class="table">
        <thead class="thead-dark">
        <tr>
          <th>ID Sala</th>
          <th>Nombre de la Sala</th>
          <th>Número de Filas</th>
          <th>Número de Columnas</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let sala of salas">
          <td>{{ sala.id_sala }}</td>
          <td>{{ sala.nombre_sala }}</td>
          <td>{{ sala.num_filas }}</td>
          <td>{{ sala.num_columnas }}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="modificarSala(sala.id_sala)">Modificar</button>
            <button class="btn btn-danger btn-sm" (click)="eliminarSala(sala.id_sala)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>